PUBLIC_URL=/static-assets/app

REACT_APP_STORE_KEY=craftercms.ecommerce

REACT_APP_STORE_SETTINGS='{ "name": "Sunrise", "locales": ["en"], "currencies": ["USD"] }'

REACT_APP_USER_SNIPPET='null'

REACT_APP_PERSONA_AGE='null'

REACT_APP_PERSONA_GENDER='null'

REACT_APP_PREVIEW_MODE=false

# By default empty on the so preview grabs the crafterSite cookie set by authoring
# Dev may use this value or .env.local for local development or to fix the value.
REACT_APP_SITE_ID=

REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql

REACT_APP_STATIC_ASSETS_SERVER=

REACT_APP_CRAFTER_BASE=
